{
  "name": "lo-animate-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arias <cristian1995amr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash":"4.17.11"
  }
}
